footer {
  display: grid;
  grid-template-rows: repeat(2, auto);
  /* grid-template-columns: 1fr 1fr 1fr; */
  text-align: center;
  bottom: 0px;
  height: 30%; 
  width: 100%;
  gap: 2.4rem;
  padding: 3.2rem 5.2rem;
  background-color: var(--color-white-base);
  color: var(--color-black);
}

.footer-logo {
  width: 13.7rem;
  height: 12.7rem;
  margin: 1.5rem;
  padding: 2.2rem;
}

footer .footer-row1 {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  justify-items: center;
}
footer .footer-row1 .footer-contenedor__logo {
  grid-column: 1 / 2;
}
footer .footer-row1 .footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 2 / 3;
}
footer .footer-row1 .footer-help {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-column: 3 / 4;
}
footer .footer-row2 {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer h6, footer Link, footer a, footer .openModalBtn, footer .footer-row2 p {
  font-family: 'Urbanist';
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.9rem;
}
footer h6{
  font-weight: 700;
}
div Link, a, .openModalBtn {
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem;
}
:hover Link, a, .openModalBtn {
  cursor: pointer;
}
footer .openModalBtn { 
  border: none;
  background-color: transparent;
  cursor: pointer;
}


/* Mobile */
@media only screen and (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    padding: 3.2rem 0rem 3.2rem 0rem;
  }
  footer .footer-row1 {
    display: flex;
    flex-direction: column;
  } 
  footer .footer-row1 .footer-contacts{
    margin-bottom: 2rem;
  }
  footer .footer-row1 .footer-help{
    margin-bottom: 1rem;
  }
  .footer-logo {
    width: 5.1rem;
    margin: 1.5rem;
    padding: .5rem;
  }
}