.container-banner_inicio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 60vh;
  top: 6.4rem;
  padding: 0rem 10rem;
  gap: 2.3rem;
  background: var(--color-black2);
  color: var(--color-white);
}
.banner-text {
  display: flex;
  position: relative;
  margin-top: 11rem;
  align-items: flex-start;
  flex-wrap: wrap;
  height: 40%;
  width: 96%;
}

.banner-text h1 {
  margin-bottom: 3rem;
}

.banner-img {
  display: flex;
  width: 350px;
  height: 350px;
  padding-right: 5rem;
  justify-content: flex-end;

  animation: zoom 5s infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
